# Medici-User-Hub

./: README.md  docker-compose.yml  mongo-init.js  package-lock.json
Backend/user-hub/: DockerFile.yml  pom.xml
Backend/user-hub/src/main/java/com/medici/user_hub/: MedicUserHubApplication.java
Backend/user-hub/src/main/java/com/medici/user_hub/config/: SecurityConfig.java  SwaggerConfig.java
Backend/user-hub/src/main/java/com/medici/user_hub/controller/: AdminController.java  AuthController.java  HealthCheckController.java  UserController.java
Backend/user-hub/src/main/java/com/medici/user_hub/dto/: UserDTO.java
Backend/user-hub/src/main/java/com/medici/user_hub/handler/: DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenServiceException.java  ValidationException.java
Backend/user-hub/src/main/java/com/medici/user_hub/model/: Role.java  User.java
Backend/user-hub/src/main/java/com/medici/user_hub/repository/: UserRepository.java
Backend/user-hub/src/main/java/com/medici/user_hub/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
Backend/user-hub/src/main/java/com/medici/user_hub/service/: HealthCheckService.java  JwtService.java  TokenService.java  UserService.java
Backend/user-hub/src/main/resources/: application.properties
Backend/user-hub/src/test/java/com/medici/user_hub/: MedicUserHubApplicationTests.java
Backend/user-hub/src/test/java/com/medici/user_hub/controller/: AdminControllerTest.java  AuthControllerTest.java  HealthCheckControllerTest.java  UserControllerTest.java
Backend/user-hub/src/test/java/com/medici/user_hub/repository/: UserRepositoryTest.java
Backend/user-hub/src/test/java/com/medici/user_hub/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java
Backend/user-hub/src/test/java/com/medici/user_hub/service/: HealthCheckServiceTest.java  JwtServiceTest.java  TokenServiceTest.java  UserServiceTest.java
Database/: docker-compose.yml
Frontend/: package-lock.json  package.json
Frontend/user-hub/: package-lock.json  package.json
Frontend/user-hub/src/: App.css  App.js  index.js
Frontend/user-hub/src/app/: mockUsers.json  store.js
Frontend/user-hub/src/components/: AdminDashboard.jsx  BackgroundContainer.css  BackgroundContainer.jsx  EditUser.jsx  LoginForm.jsx  RegistrationForm.jsx  Shiny.css  UserDashboard.jsx
Frontend/user-hub/src/services/: userService.jsx
Frontend/user-hub/src/slices/: adminSlice.js  authSlice.js  userSlice.js
