# Spring Boot Application Configuration
spring.application.name=Medic-User-Hub

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:medici@medici_users_mongo_db:27017/medic_user_db  # Updated container name to 'medici_users_mongo_db'

# Redis Configuration
spring.data.redis.host=medici_users_redis
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG  # Enables MongoDB query logging for debugging

# JWT Token Expiration Settings
jwt.accessTokenExpirationMs=900000     # 15 minutes for access tokens
jwt.refreshTokenExpirationMs=86400000  # 24 hours for refresh tokens
